<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>무료 운세보기 결과</title>
<style>
	.container{
		width : 600px;
		height : 300px;
		background-color: #cddc398c;
		padding: 10px 0 0 10px;
	}
	#btn {
		text-align: center;
		margin-top:100px;
	}

</style>
</head>
<body>

<%

	String name = (String)request.getParameter("name");
	String age = (String)request.getParameter("age");
	String birth = (String)request.getParameter("birth");
	String gender = (String)request.getParameter("gender");
	
	if(name.equals("")) { %> 
	<script> alert("이름을 입력하세요!"); history.back(); </script> 
	<% return; } 
	
	String[] results = {
			"미루던 일이 있었다면 기회를 놓치지 말고 최선을 다해 마무리 지어야 좋은 하루다. 행동하는 도중에 어려움과 곤란한 일이 생길 수 있지만, 잘 가꿔놓은 동료들을 믿고 맡기도록 하라. 당신을 위해 기꺼이 희생하고 헌신할 것이기 때문이다. 성공이 도처에 널려있다.",
			"멀리서 좋은 소식을 가지고 있는 귀한 손님이 찾아올 수 있으니, 얻고 싶다면 세심하게 준비하고 맞이하는 것이 좋다. 부부나 이성 관계에서는 설사 다툼이 있더라도 각방을 쓰지 않는 것이 좋다. 힘들더라도 얼굴을 맞대고 해결점을 찾기 위해 노력하는 것이 서로를 위해서 좋을 것이다.",
			"무슨 일이든 상대방 신분과 지위에 상관하지 말고 기복 없이 진솔 된 태도를 가지고 대하라. 항상 열린 마음으로 자신에게 주어진 현실을 직시하는 것이 지혜롭게 하루를 보낼 수 있는 방법이다. 몸이 좋지 않다면 무리한 일 처리는 피하는 것이 좋다.",
			"마음가짐을 새롭게 다져 볼 필요가 있다. 소원을 성취하려면 그 만큼 자신이 가지고 있는 걸 버려야 할 순간이 올 수 있다. 폭넓게 생각하고 자신이 원하는 것을 신중히 고민한다면 소망하는 것을 얻고, 기뻐할 수 있는 좋은 하루다.",
			"먼 미래 계획을 생각하기 보다는 그동안 진행한 일들에 대하여 점검하고 마무리 하는 게 좋다. 많은 의견 대립으로 서로에 대한 신뢰가 많이 약해질 수 있으니, 동업자에 대해서는 지킬 선을 지키도록 하는 것이 좋다. 지금은 미래 이전에 현재가 중요하다.",
			"만나는 사람 중에 당신의 귀인이 있다. 주변을 다시 한번 돌아보면서 자신의 귀인을 찾아라. 현실에 최선을 다하는 모습을 보일 때에 비로소 귀인은 어느 순간 당신의 눈앞에 나타날 것이다. 당신을 도와줄 준비를 하고 있을 것이다.",
			"아쉬운 일로 당신을 찾는 사람이 많은 날인데, 누구는 들어주고 누구는 들어주지 않는다면 오히려 덕을 쌓으려는 행동이 민심을 잃는 원인이 될 수 있다. 덕을 쌓을 때가 아니니 가만히 있는 것이 이로울 수 있다. 당신이 만나는 사람은 이미 다른 사람과 교제 중 일수 이다.",
			"일과 관련된 미팅이라면 나중으로 미루는 것이 좋다. 만일 꼭 해야만 하는 급한 일이 있더라도 능히 감당할 수 있는 범위까지만 손 대는 게 유리하다. 무리하게 움직인다면 복잡하게 얽힐 수 있기 때문이다. 건강을 위해서 적당한 운동과 충분한 휴식이 필요한 하루가 되겠다.",
			"초심으로 계획을 세우고 행동했던 것처럼 오늘도 그런 마음가짐을 가지고 행동하는 게 좋다. 안일한 생각을 가지고 있다면 득보다 해가 더 많을 수도 있으니 조심하는 게 좋다. 다른 사람의 도움이나 조언을 받을 수 있으나, 자존심으로 거절한다면 이득이 없다.",
			"그동안 다소 막혀 있던 일들이 한 순간에 풀리니 속이 다 후련하다. 새로운 운기의 흐름이 발돋움 하고 있으니, 무엇보다도 자신의 중심을 잡는 일에 신경을 써야 한다. 삼각관계인 사람은 빨리 한쪽을 정리하는 게 좋다. 작은 병이 악화 될 소지가 있으니 몸에 이상이 있다 싶으면 서둘러 치료하는 게 좋겠다.",
			"안 좋은 일일수록 빨리 잊는 것이 내일의 새로운 충전을 위해서 필요하다. 지나간 일에 대해서 미련을 가지고 다른 일을 진행하기보다는 스트레스를 먼저 풀고 시작해야 유리하다. 어둠이 걷히고 해가 뜨기 시작하니 기회가 올 것이다. 야망과 포부를 가져도 좋겠다.",
			"승산이 있다고 생각되면 과감하게 승부를 걸어보는 것도 필요하다. 이름을 날릴 수 있으니 좋은 아이템이 있다면 기회라 할 수 있겠다. 물과 관련된 곳에 투자하면 유리하다. 매매를 하면 이익이다. 단, 매매시 나와 전혀 관계가 없는 것은 피하는 게 상책이다."
			};
	
	int i = (int)(Math.random()*12)+1;
%>

	<div class="container">
		이름 : <%=name %>
		나이 : <%=age %>
	       생년월일 : <%=birth %>
	       성별 : <%=gender %><br><br>
		
		<b><%=name %>님의 오늘의 운세 : </b><br>
		<%=results[i]%> <br><br>
		
	  	<div id="btn">
	  		<button type="button" onclick="location.href='fortune.html'">홈으로</button>
	  	</div>
 	</div>
</body>
</html>